(** val privPolicy : coq_Plc -> coq_Term -> bool **)

fun privPolicy sendPlc t = case t of
  Coq_asp a =>
  (case a of
     NULL => True
   | CPY => True
   | ASPC _ _ a0 =>
     let val Coq_asp_paramsC aspid _ rp _ = a0 in
     (case eqb_aspid aspid get_data_aspid of
        True =>
        (case case eqb sendPlc dest_plc of
                True => eqb rp source_plc
              | False => False of
           True => True
         | False => False)
      | False => True) end
   | SIG => True
   | HSH => True
   | ENC _ => True)
| Coq_att _ t0 => privPolicy sendPlc t0
| Coq_lseq t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
| Coq_bseq _ t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
| Coq_bpar _ t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
