(** val privPolicy :
    Term_Defs_Core.Term_Defs_Core.coq_Plc ->
    Term_Defs_Core.Term_Defs_Core.coq_Term -> bool **)

fun privPolicy sendPlc t = case t of
  Term_Defs_Core.Term_Defs_Core.Coq_asp a =>
  (case a of
     Term_Defs_Core.Term_Defs_Core.ASPC _ _ a0 =>
     let val Term_Defs_Core.Term_Defs_Core.Coq_asp_paramsC aspid _ rp _ = a0
     in
     (case eqb_aspid aspid get_data_aspid of
        True =>
        (case eqb sendPlc dest_plc of
           True => eqb rp source_plc
         | False => False)
      | False => True) end
   | _ => True)
| Term_Defs_Core.Term_Defs_Core.Coq_att _ t0 => privPolicy sendPlc t0
| Term_Defs_Core.Term_Defs_Core.Coq_lseq t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
| Term_Defs_Core.Term_Defs_Core.Coq_bseq _ t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
| Term_Defs_Core.Term_Defs_Core.Coq_bpar _ t1 t2 =>
  (case privPolicy sendPlc t1 of
     True => privPolicy sendPlc t2
   | False => False)
